<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/awesome.css">
</head>
<body>
  <!-- <div class="top-bar">

  </div> -->

<!-- Navbar-section  Start-->
<div class="nav-wrap">
  <div class="nav-bar">
    <div class="nav-container">
      <div class="logo">
        <a href=""><img src="image/simple.png" alt=""></a>
      </div>
      <div class="menu-section" id="menu-section">

        <ul class="menu" id="menu">
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#contact">Contact</a></li>

  <!-- Last-Menu-dropdown  Start-->

        <li class="dropdown"> <a href="">Dropdown <i class="fa fa-arrow-down"></i></a> 
            <div class="dropdown-content">
               <div><a href="#">Link 1</a></div> 
               <div><a href="#">Link 1</a></div> 
               <div><a href="#">Link 1</a></div> 
               

              
            </div>
        
        </li>
  <!-- Last-Menu-dropdown  end-->
  



        </ul>



      </div>





    </div>
    
    <div id="burger-div" class="burger-div">
      <i class="fa fa-bars"></i>
    </div>

      
  </div>

</div>
  <!-- Navbar-section  End-->

 





<!-- full-Header-section start -->

<div class="header-section">




  <div class="header-half">
     
  <h1 class="header-desc"><span class="de-color">Simple</span> <strong> <b>c-STEMagic</b> </strong>  - a completely extravagant Green 
    energy conservation infomational blog 
  </h1>
  <p class="header-desc-content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veritatis
     quo praesentium ea quaerat quos ipsa suscipit delectus dolore expedita dolorum,
      
  </p>
  <button class="subscribe">subscribe &nbsp; &nbsp;<i class="fa fa-arrow-right"></i></button>


</div>




    <img class="img-header" src="image/farm-31-2.png" alt="Forest" width="600" height="400">
 







</div>

  

<!-- full-Header-section End -->


<!-- topic-section start -->
<div class="topic-section">First<span > Topic </span>
</div>
<!-- topic-section end -->





  <!-- Call-to-Action-Section  Start-->

  <div class="call-to-action">



        <div class="img first-call-to-action-box">
        <a target="_blank" href="img_fjords.jpg">
          <img src="image/green-energy-39.jpg" alt="Trolltunga Norway" width="300" height="200">
        </a>
        <div class="desc"><span class="de-color">Simple</span>  description</div>
        <div class="desc-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum 
          impedit repudiandae corporis minima voluptatibus pariatur modi ratione repellendus nam
           tempora molestias, porro dignissimos laudantium ab 
        </div>


      </div>

      <div class="img">
        <a target="_blank" href="#">
          <img src="image/green-energy-44.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"><span class="de-color">Simple</span>  description</div>
        <div class="desc-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum 
          impedit repudiandae corporis minima voluptatibus pariatur modi ratione repellendus nam
           tempora molestias, porro dignissimos laudantium ab 
        </div>

      </div>

      <div class="img">
        <a target="_blank" href="img_lights.jpg">
          <img src="image/florist.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"><span class="de-color">Simple</span>  description</div>
        <div class="desc-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum 
          impedit repudiandae corporis minima voluptatibus pariatur modi ratione repellendus nam
           tempora molestias, porro dignissimos laudantium ab 
        </div>



      </div>
    




</div>
  <!-- Call-to-Action-Section  End-->



<!-- topic-section start -->
<div class="topic-section second-topic" >Second<span > Topic </span>
</div>
<!-- topic-section end -->





  <!-- Icon Box  Start-->

  <div class="Icon-box-Section">


      
        <div class="icon-box first-icon-box">
        <a target="_blank" href="img_fjords.jpg">
          <img src="image/green-energy-icon-18-2.png" alt="Trolltunga Norway" >
        </a>
        <div class="desc"><span class="de-color">Simple</span>  blog</div>
        <div class="desc-content">Lorem ipsum dolor sit, amet consec Lorem ipsum dolor sit, amet consec
          Lorem ipsum dolor sit, amet
        </div>


      </div>
  
 



      <div class="icon-box">
        <a target="_blank" href="#">
          <img src="image/green-energy-icon-13-1.png" alt="Forest">
        </a>
        <div class="desc"><span class="de-color">Simple</span>  blog</div>
        <div class="desc-content">Lorem ipsum dolor sit, amet consec Lorem ipsum dolor sit, amet consec
          Lorem ipsum dolor sit, amet 
        </div>

      </div>

      <div class="icon-box">
        <a target="_blank" href="img_lights.jpg">
          <img src="image/green-energy-icon-1.png" alt="Northern Lights" >
        </a>
        <div class="desc"><span class="de-color">Simple</span>  blog</div>
        <div class="desc-content">Lorem ipsum dolor sit, amet consec Lorem ipsum dolor sit, amet consec
          Lorem ipsum dolor sit, amet 
        </div>



      </div>




</div>
  <!-- Icon-box-Section  End-->


<!-- topic-section start -->
<div class="topic-section">Know<span > More </span>
</div>
<!-- topic-section end -->

  
<!-- full-Bio-section start -->


<div class="bio">



  
 <img src="image/p1_b.jpg" alt="">




  <div class="bio-half ">
          <h1 class="header-desc"><span class="de-color">About Osinachi</span> </h1>
          <p class="header-desc-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veritatis
          quo praesentium ea quaerat quos ipsa suscipit delectus dolore expedita dolorum,
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veritatis
          quo praesentium ea quaerat quos ipsa suscipit delectus dolore expedita dolorum,
        
            
        </p>
        <button class="about-button">Know more</button>



</div>










</div>

  

<!-- full-Bio-section End -->






  
<!-- full-Bio-section start -->

<div class="contact">



  
    <div class="my-forms">
      <form action="#">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname">
    
        <label for="country">State</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      
        <input type="submit" value="Submit">
      </form>
    </div>
   
  
  
  
  
      <div class="g-map">
   
        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d8068816.322202746!2d8.677457000000013!3d9.077270083624608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdiagramandfitz!5e0!3m2!1sen!2sng!4v1620473542801!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </p>
    
    </div>
    
  
  
  </div>
  
  
  
  
  
  
  
  
  
  
  </div>
  
    
  
  <!-- full-Bio-section End -->
  





  <div class="footer-section">
   
    <div class="footer">
  
            
            
        <div class="footer-section-child">
            <h4>Quick Links</h4>
            <p><a href="#home">Home</a></p><hr>
            <p><a href="">About us</a></p><hr>
            <p><a href="">Our Portfolio</a></p><hr>
            <p><a href="#projects">Our Projects</a></p><hr>
    
    
        </div>
        <div class="footer-section-child">
            <h4>Recent Post</h4>
            <p><a href="">Technology</a></p><hr>
            <p><a href="">Covid-19 Updates</a></p><hr>
            <p><a href="">Marketting</a></p><hr>
            <p><a href="">Upcoming Events</a></p><hr>
    
        </div>
        <div class="footer-section-child">
            <h4>Others</h4>
            <p><span class="de-color"><i class="fa fa-phone"> </i></span> &nbsp; +2348167144768</p>
            <p><span class="de-color"><i class="fa fa-envelope"> </i></span> &nbsp; cymark@gmail.com</p>
           <p>
               <ul class="socials">
                   <a href="www.facebook.com"><li class="soc"><i class="fa fa-facebook"></i></li></a>
                   <a href=""><li class="soc"><i class="fa fa-twitter"></i></li></a>
                   <a href=""><li class="soc"><i class="fa fa-linkedin"></i></li></a>
                   <a href=""><li class="soc"><i class="fa fa-google-plus"></i></li></a>
                   
               </ul>
           </p>
    
        </div>
    </div>
    
    </div>

        
        


    

    <script src="app.js"></script>
</body>
</html>